{
  "name": "oneui",
  "version": "5.5.0",
  "description": "Bootstrap 5 Admin Dashboard Template and UI Framework",
  "keywords": [
    "bootstrap",
    "admin",
    "dashboard",
    "backend",
    "ui",
    "framework",
    "template",
    "theme"
  ],
  "author": "pixelcave",
  "homepage": "https://pixelcave.com/products/oneui",
  "private": true,
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "iOS >= 12",
    "Safari >= 12",
    "not Explorer <= 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "browser-sync": "^2.27.10",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-header": "^2.0.9",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.4.19",
    "sass-embedded": "^1.56.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.75.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.3.2",
    "@ckeditor/ckeditor5-build-inline": "^35.3.2",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-maxlength": "^1.10.1",
    "bootstrap-notify": "^3.1.3",
    "chart.js": "^3.9.1",
    "ckeditor4": "^4.20.1",
    "cropperjs": "^1.5.13",
    "datatables.net": "^1.13.1",
    "datatables.net-bs5": "^1.13.1",
    "datatables.net-buttons": "^2.3.3",
    "datatables.net-buttons-bs5": "^2.3.3",
    "datatables.net-responsive": "^2.4.0",
    "datatables.net-responsive-bs5": "^2.4.0",
    "dropzone": "^5.9.3",
    "easy-pie-chart": "^2.1.7",
    "flatpickr": "^4.6.13",
    "fullcalendar": "^5.11.3",
    "highlightjs": "^9.16.2",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.6.1",
    "jquery-countdown": "^2.2.0",
    "jquery-sparkline": "^2.4.0",
    "jquery-validation": "^1.19.5",
    "jquery.appear": "^1.0.1",
    "jquery.maskedinput": "^1.4.1",
    "jszip": "^3.10.1",
    "jvectormap-next": "^3.1.1",
    "magnific-popup": "^1.1.0",
    "pdfmake": "^0.2.6",
    "raty-js": "^3.1.1",
    "select2": "^4.0.13",
    "simplebar": "^5.3.9",
    "simplemde": "^1.11.2",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.6.15",
    "vide": "^0.5.1"
  }
}
